@import "./_options"
@import "./_default"

// ============================
// MAIN CODE START
// ============================

body
	position: relative
	overflow: hidden

.container
	width: 100%
	padding:
		left: 10px
		right: 10px
	margin:
		left: auto
		right: auto
	overflow: hidden

.block
	position: fixed
	z-index: 99999
	width: 100%
	height: 100%
	background-color: $mainC2
	display: flex
	justify-content: center
	align-items: center
	visibility: visible


.cssload-loader
	width: 146px
	height: 146px
	line-height: 146px
	position: relative
	box-sizing: border-box
	text-align: center
	z-index: 99999
	text-transform: uppercase
	-o-text-transform: uppercase
	-ms-text-transform: uppercase
	-webkit-text-transform: uppercase
	-moz-text-transform: uppercase

.cssload-loader
	&:before,
	&:after
		opacity: 0
		box-sizing: border-box
		content: "\0020"
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 97px
		border: 5px solid rgb(0,0,0)
		box-shadow: 0 0 49px #0BFDFD, inset 0 0 49px #0BFDFD


.cssload-loader
	&:after
		z-index: 10
		animation: cssload-gogoloader 2.3s infinite 1.15s


.cssload-loader
	&:before
		z-index: 2
		animation: cssload-gogoloader 2.3s infinite

@keyframes cssload-gogoloader
	0%
		transform: scale(0)
		opacity: 0

	50%
		opacity: 1

	100%
		transform: scale(1)
		opacity: 0


.loader-none
	opacity: 0
	transition-duration: 1s
	visibility: hidden	

.question-block
	padding: 50px 100px
	transform: scale(1.075)
	visibility: hidden 
	opacity: 0
	transition: .8s
	&_visible
		transform: scale(1)
		visibility: visible
		opacity: 1
		transition: .8s

.fifty-used, .call-used, .double-chance-used, .help-chance-used, .next-question-used
	transform: scale(0.9)
	background-color: #84fab0
	color: $mainC2

.double-chance-half-used
	background-color: gray
	transform: scale(1.1)
	transition: .3s

.question-grid
	display: grid
	grid-template-columns: 2fr 1fr

.block-1
	display: grid
	justify-content: end
	align-content: end
	grid-template-columns: repeat(2, 1fr)
	grid-gap: 2rem


.block-2
	display: grid
	justify-content: stretch
	align-content: center


.block-3
	display: grid
	justify-content: start
	align-content: start
	grid-column-start: 1 
	grid-column-end: 2
	padding: 2rem 0 4rem


.block-4
	display: grid
	justify-content: end
	align-content: center
	align-items: center
	grid-column-start: 2 
	grid-column-end: 3
	padding: 2rem 0


.finish
	display: flex
	cursor: pointer
	justify-content: center
	align-items: center
	color: $mainC3
	font-weight: bold
	width: 6rem
	height: 6rem
	font-size: 2rem
	border: 2px solid $mainC1
	border-radius: 50%
	box-shadow: 0 0 15px #0BFDFD, inset 0 0 0.125vmin #0BFDFD
	margin: 0 5px


.box-finish
	display: flex
	margin: 0 -5px


.box-help
	display: flex
	font-size: 2.5rem
	color: $mainC3
	margin: 0 -5px


.clock-counter
	color: #84fab0
	display: flex
	justify-content: center
	align-items: center
	float: left
	width: 6rem
	height: 6rem
	font-size: 30px
	border: 2px solid $mainC1
	border-radius: 50%
	margin: 15px
	box-shadow: 0 0 15px #0BFDFD, inset 0 0 0.125vmin #0BFDFD
	margin: 0 5px

.clock-counter_pulse
	animation: pulse 1s 1s
	animation-iteration-count: 5

@keyframes pulse
	0%
		font-size: 30px
		color: red
	100%
		font-size: 50px
		color: red

.help
	display: flex
	cursor: pointer
	justify-content: center
	align-items: center
	float: left
	width: 6rem
	height: 6rem
	border: 2px solid $mainC1
	border-radius: 50%
	margin: 15px
	box-shadow: 0 0 15px #0BFDFD, inset 0 0 0.125vmin #0BFDFD
	position: relative
	&:focus
		.help-hint
			display: none
	&:hover
		z-index: 1
		transition: 1s
		.help-hint
			display: block
			z-index: 10

			&:hover
				display: none
				transition: 1s

.help-hint
	display: none
	position: absolute
	bottom: 0
	left: 110%
	font-size: 15px
	background-color: #37475d
	border: 1px solid $mainC1
	border-radius: 10px
	width: 150px
	text-align: center
	padding: 10px

.call-answer
	width: 12rem
	color: $mainC2
	font-weight: bold
	display: none
	text-align: center
	font-size: 15px
	padding: 5px
	position: absolute
	top: 120%
	left: -50%
	background-color: #84fab0
	border: 1px solid $mainC1
	border-radius: 10px

.questions
	grid-column-start: 1 
	grid-column-end: 3
	display: grid
	grid-template-columns: 1fr
	justify-content: center
	align-content: center
	align-items: center

.question
	color: $mainC1
	font-size: 2rem
	text-align: center
	padding: 30px 15px
	background-color: #37475d
	box-shadow: 0 0 15px #0BFDFD, inset 0 0 0.125vmin #0BFDFD
	border-radius: 10px
	margin-bottom: 1.5rem
	transition: .3s

.box-6
	grid-column-start: 3
	display: grid
	grid-row-start: 1
	grid-row-end: 16

.levels
	font-size: 2rem
	display: flex
	flex-direction: column-reverse
	color: $mainC3

.current-level-active
	color: $mainC1
	text-shadow: 0 0 15px #0BFDFD
.current-level
	opacity: 0.5

.current-level-fixed
	color: #84fab0
	font-size: 2.3rem
	opacity: 1

ol li
	font-family: 'Orbitron', sans-serif
	display: flex
	justify-content: space-between

.answers
	display: grid
	justify-content: end
	align-content: center
	grid-template-columns: repeat(2, 1fr)
	grid-template-rows: repeat(2, 1fr)
	grid-column-start: 1 
	grid-column-end: 3

.answer
	background-color: $mainC1
	color: $mainC2
	font-size: 1.5rem
	display: flex
	justify-content: start
	padding: 1.5rem 0 1.5rem 1.5rem
	margin: 1rem
	border-radius: 10px
	cursor: pointer
	transition: .6s
	&::first-letter
		text-transform: uppercase

.answer-active,
.answer-active1	
	background-color:  #84fab0
	font-weight: bold

.correct_answer
	animation: blink .5s linear infinite
	animation-iteration-count: 3
	animation-fill-mode: forwards

@keyframes blink
	100% 
		background-color: #2dd624

.answer-wrong
	animation: blink2 .5s linear infinite
	animation-iteration-count: 3
	animation-fill-mode: forwards

@keyframes blink2
	100% 
		background-color: #b73131 

.answer-no-active
	opacity: 0.3
	transform: scale(0.9)

#popup
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	text-align: center
	z-index: 1010
	display: flex
	flex-direction: column
	align-items: center

#bg_popup
	z-index: 1000
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	background-color: $mainC2
	display: none
	opacity: 0
	transform: scale(1.075)
	animation: push .8s forwards 

@keyframes push 
	to 
		transform: scale(1)
		opacity: 1	

.close
	text-align: center
	padding: 20px 0px
	display: block
	text-transform: uppercase
	height: 75px
	width: 175px
	cursor: pointer
	font-family: 'Orbitron', sans-serif
	font-size: 25px
	color: $mainC2
	font-weight: bold
	border-radius: 10px
	border-bottom: 4px solid #096178
	box-shadow: 5px 5px 6px rgba(#0BFDFD, 0.4)
	user-select: none
	background-image: linear-gradient(to right, #84fab0 0%, $mainC1 51%, #84fab0 100%)  
	background-size: 200% auto
	transition: all .05s linear
	&:hover
		background-position: right center
	&:active
		box-shadow: 2px 2px 2px rgba(#0BFDFD, 0.5)
		border-bottom: 1px solid #0045A6
		transform: translateY(3px)
		color: #fff

.user__name_new
	width: 200px
	height: 50px
	border: 1px solid $mainC1
	border-radius: 10px
	padding-left: 20px
	font-size: 20px
	color: $mainC2

@keyframes push
	to 
		transform: scale(1)
		opacity: 1			

.help.none
	display: none


// ====================
// WINNER LIST
// ====================	


.list
	width: 150%
	margin-top: 1.5rem
	color: $mainC1
	font-family: 'Orbitron', sans-serif
	font-size: 1.15rem

.title-list
	font-weight: normal
	font-size: 1.4rem
	margin-top: 2rem
	margin-bottom: 1rem
	border-top: 1px solid $mainC1
	border-bottom: 1px solid $mainC1	

.winners-list
	user-select: none

.user	
	width: 100%
	display: flex
	background-color: rgba(#37475d, 0.3)
	padding: 10px
	justify-content: space-between
	color: inherit
	font-family: inherit
	user-select: none
	cursor: pointer

.active__player
	background: #099393
	font-weight: bold
	color: #fff
.settings
	display: block
	position: absolute
	width: 20px
	height: 20px
	top: 0
	left: 0
	color: $mainC1
	font-size: 2.5rem

	
// ====================
// MODAL WINDOWS
// ====================


.overlay
	@include flex ($jc: center, $ai: center)
	position: absolute
	top: 0
	left: 0
	visibility: hidden
	width: 100%
	height: 100%
	background-color: rgba($mainC2, .95)
	opacity: 0
	z-index: 1010
	transition: .6s
	&_visible
		visibility: visible
		opacity: 1
		transition: .6s
	> *
		@include flex ($jc: center, $ai: center)
		flex-direction: column 
		position: absolute
		visibility: hidden
		width: 50%
		padding: 2.5%
		border-radius: 10px
		font-size: 1.4em
		color: $mainC1
		background-color: #37475d
		transform: translateY(-60px)
		opacity: 0
		z-index: 1010
		transition: .6s
		&:before
			content: ''
			position: absolute 
			width: 97%
			height: 94%
			// border-top: 2px dotted rgba($mainC1, .55)
			// border-bottom: 2px dotted rgba($mainC1, .55)
			border-radius: 8px

.modal
	&-icon 
		width: 7rem
		height: 7rem
		padding: 1%
		margin: auto
		border: 2px solid $mainC1
			radius: 50%
		background:
			repeat: no-repeat
			size: 75%
			position: center
		&:before, &:after
			content: ''
			position: absolute
			top: 60%
			width: 3.7rem
			height: 3.7rem
		&:before
			left: -40%
			transform: scale(-1, 1) rotate(32deg)
		&:after
			right: -40%	
			transform: rotate(32deg)		
	&-text
		text-align: center
		&:first-of-type
			margin-top: 1.5rem	
	&-text + &-text 
		margin-top: .5rem				
		
.rules,
.exit,
.loss,
.win
	&_visible
		visibility: visible
		transform: translateY(0px)
		opacity: 1
		transition: .6s		

.rules
	width: 70%
	&__grid
		width: 100%
		height: 100%
		@include grid2 ($c: 2, $g: 35px, $ji: start, $ai: start) 
	&__list-rules,
	&__list-help
		margin-top: 1rem
		font-size: 1.05rem
	&__item + &__item
			margin-top: .5rem
	&__item
		position: relative
		padding-left: 1.4rem
		&:before
			content: '°'
			position: absolute
			top: 0
			left: 0
			font-size: 1.5em
	&__list-help
		@include grid2 ($c: '1fr 7fr')
	&__icon
		font-size: 2em
		justify-self: center
		align-self: center			
	&__btn
		padding: 1% 2%
		grid-column: 1 / -1
		margin: auto

.exit
	&__icon
		&:before, &:after
			background: url('../img/exit-branch.svg') no-repeat center / cover			
	&__text
		text-align: center
	&__btns
		@include flex ($jc: center)
		width: 100%
		margin-top: 2rem
		.btn + .btn
			margin-left: 2rem

.loss
	&__icon
		&:before, &:after
			background: url('../img/loss-branch.svg') no-repeat center / cover
	&__btn
		margin-top: 2rem

.win
	&__icon
		&:before, &:after
			background: url('../img/win-branch.svg') no-repeat center / cover
	&__btn
		margin-top: 2rem														

.btn
	padding: 1.5% 2.5%
	border: 1px solid $mainC1
	border-radius: 10px
	font-size: 1.2rem
	color: $mainC1
	background-color: transparent
	cursor: pointer
	transition: .3s
	&:hover
		background-color: $mainC1 
		color: #37475d